using System;

internal class MatrixOperations
{
    public int DiagonalDifference(int[,] mat)
    {
        int n = mat.GetLength(0);
        int primary = 0, secondary = 0;

        for (int i = 0; i < n; i++)
        {
            primary += mat[i, i];
            secondary += mat[i, n - 1 - i];
        }
        return Math.Abs(primary - secondary);
    }
    public void PrintMatrix(int[,] mat)
    {
        for (int i = 0; i < mat.GetLength(0); i++)
        {
            for (int j = 0; j < mat.GetLength(1); j++)
            {
                Console.Write(mat[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
    public void PrintSnake(int[,] mat)
    {
        Console.WriteLine("Snake Pattern:");
        int n = mat.GetLength(0);

        for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0) 
            {
                for (int j = 0; j < n; j++)
                    Console.Write(mat[i, j] + " ");
            }
            else           
            {
                for (int j = n - 1; j >= 0; j--)
                    Console.Write(mat[i, j] + " ");
            }
        }
        Console.WriteLine();
    }
    public void Transpose(int[,] mat)
    {
        int n = mat.GetLength(0);

        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                int temp = mat[i, j];
                mat[i, j] = mat[j, i];
                mat[j, i] = temp;
            }
        }
    }
    public void PrintSpiral(int[,] mat)
    {
        Console.WriteLine("Spiral Order:");

        int top = 0, bottom = mat.GetLength(0) - 1;
        int left = 0, right = mat.GetLength(1) - 1;

        while (top <= bottom && left <= right)
        {
            for (int i = left; i <= right; i++)
                Console.Write(mat[top, i] + " ");
            top++;
            for (int i = top; i <= bottom; i++)
                Console.Write(mat[i, right] + " ");
            right--;

            if (top <= bottom)
            {
                for (int i = right; i >= left; i--)
                    Console.Write(mat[bottom, i] + " ");
                bottom--;
            }
            if (left <= right)
            {
                for (int i = bottom; i >= top; i--)
                    Console.Write(mat[i, left] + " ");
                left++;
            }
        }

        Console.WriteLine();
    }
}

internal class DisplayMessageApp
{
    static void Main()
    {
        MatrixOperations op = new MatrixOperations();
        int[,] mat = new int[3, 3];

        Console.WriteLine("Enter 3x3 Matrix Values:");

        for (int i = 0; i < mat.GetLength(0); i++)
        {
            for (int j = 0; j < mat.GetLength(1); j++)
            {
                mat[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("=========> DIAGONAL DIFF <=========");
        op.PrintMatrix(mat);
        Console.WriteLine("\nDiagonal Difference = " + op.DiagonalDifference(mat));

        Console.WriteLine("\n=========> SNAKE <=========");
        op.PrintSnake(mat);

        Console.WriteLine("\n=========> TRANSPOSE <=========");
        op.Transpose(mat);
        op.PrintMatrix(mat);

        Console.WriteLine("\n=========> SPIRAL <=========");
        op.PrintSpiral(mat);
    }
}
